<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bet-bh-MWs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello View Controller-->
        <scene sceneID="LJm-W3-PqH">
            <objects>
                <viewController storyboardIdentifier="HelloViewController" id="bet-bh-MWs" customClass="HelloViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dX4-mH-jFa"/>
                        <viewControllerLayoutGuide type="bottom" id="0E5-KU-IdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2N-8W-nMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ztJ-Kp-aYV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r1N-T9-kZT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4y-pw-TX1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="451.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2z-jD-Whm">
                                                <rect key="frame" x="0.0" y="451.5" width="375" height="0.0"/>
                                                <connections>
                                                    <action selector="tapped:" destination="bet-bh-MWs" eventType="touchUpInside" id="cJb-rP-tBb"/>
                                                </connections>
                                            </button>
                                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMb-Ns-FjG">
                                                <rect key="frame" x="0.0" y="451.5" width="375" height="195.5"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NMb-Ns-FjG" firstAttribute="top" secondItem="x2z-jD-Whm" secondAttribute="bottom" id="Cd6-xV-rvs"/>
                                            <constraint firstItem="G4y-pw-TX1" firstAttribute="leading" secondItem="r1N-T9-kZT" secondAttribute="leading" id="Nsm-ON-Bgj"/>
                                            <constraint firstAttribute="trailing" secondItem="G4y-pw-TX1" secondAttribute="trailing" id="O4G-C8-dLZ"/>
                                            <constraint firstItem="NMb-Ns-FjG" firstAttribute="leading" secondItem="r1N-T9-kZT" secondAttribute="leading" id="Y3Z-pg-vdY"/>
                                            <constraint firstAttribute="trailing" secondItem="NMb-Ns-FjG" secondAttribute="trailing" id="fbS-NK-8EC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ztJ-Kp-aYV" firstAttribute="top" secondItem="dX4-mH-jFa" secondAttribute="bottom" id="CdZ-hs-5Cy"/>
                            <constraint firstAttribute="trailing" secondItem="ztJ-Kp-aYV" secondAttribute="trailing" id="JrJ-Bw-rF6"/>
                            <constraint firstItem="ztJ-Kp-aYV" firstAttribute="leading" secondItem="E2N-8W-nMf" secondAttribute="leading" id="leI-D8-RyF"/>
                            <constraint firstItem="0E5-KU-IdG" firstAttribute="top" secondItem="ztJ-Kp-aYV" secondAttribute="bottom" id="v6f-8p-wJ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextView" destination="NMb-Ns-FjG" id="kbp-Gc-BEf"/>
                        <outlet property="helloButton" destination="x2z-jD-Whm" id="YQn-3n-QEP"/>
                        <outlet property="helloLabel" destination="G4y-pw-TX1" id="VS0-lK-fHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK4-E5-vt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="149.77511244377811"/>
        </scene>
    </scenes>
</document>
